{
    "require": {
        "slim/slim": "^2.0",
        "chadicus/slim-oauth2-http": "~1.0",
        "chadicus/slim-oauth2-middleware": "~1.0",
        "chadicus/slim-oauth2-routes": "~1.0"
    },
    "autoload":{
        "psr-4":{
            "": ""
        }
    }
}
